spring.config.import=optional:file:.env[.properties]

spring.application.name=devshield

server.port=${PORT}

# MySQL Database Connection
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JWT Configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.username= ${MAIL_USER}
spring.mail.port=587

# Enable TLS SMTP MAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Password Reset Link
password.reset.link=http://devshield-bank-frontend-deploy.s3-website.us-east-2.amazonaws.com/reset-password?code=

# Max File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AWS S3 Config
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketName=${AWS_BUCKET_NAME}